<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvz-5M-lqQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPlaces-->
        <scene sceneID="QvO-Fv-2hq">
            <objects>
                <tableViewController id="Mq9-5k-3fi" customClass="MainVC" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lV7-nL-tUl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GaG-la-IWz" customClass="CustomTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaG-la-IWz" id="FjA-K6-lLq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-1s-rok">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3cw-Ni-oCu"/>
                                                <constraint firstAttribute="width" constant="65" id="ifO-x9-y3x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-rj-G15">
                                            <rect key="frame" x="89" y="32" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CiJ-9R-emD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J85-vY-5RV">
                                            <rect key="frame" x="89" y="54" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-0j-U0D">
                                            <rect key="frame" x="89" y="10" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XTB-e1-5QK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RLw-0j-U0D" secondAttribute="trailing" constant="16" id="3jX-Nq-Wc9"/>
                                        <constraint firstItem="pXJ-rj-G15" firstAttribute="trailing" secondItem="FjA-K6-lLq" secondAttribute="trailingMargin" constant="16" id="CIH-Sh-slw"/>
                                        <constraint firstAttribute="trailing" secondItem="J85-vY-5RV" secondAttribute="trailing" constant="16" id="NpZ-nM-yWR"/>
                                        <constraint firstItem="J85-vY-5RV" firstAttribute="top" secondItem="pXJ-rj-G15" secondAttribute="bottom" constant="1" id="TkG-Uf-Tu1"/>
                                        <constraint firstItem="RLw-0j-U0D" firstAttribute="leading" secondItem="uN9-1s-rok" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXU-Hf-uBd"/>
                                        <constraint firstItem="pXJ-rj-G15" firstAttribute="leading" secondItem="uN9-1s-rok" secondAttribute="trailing" constant="8" symbolic="YES" id="b1i-8Y-mlV"/>
                                        <constraint firstItem="uN9-1s-rok" firstAttribute="top" secondItem="FjA-K6-lLq" secondAttribute="top" constant="10" id="g9s-fe-jA2"/>
                                        <constraint firstItem="RLw-0j-U0D" firstAttribute="top" secondItem="FjA-K6-lLq" secondAttribute="top" constant="10" id="hBl-eq-adC"/>
                                        <constraint firstAttribute="bottom" secondItem="J85-vY-5RV" secondAttribute="bottom" constant="10" id="pFI-gV-Dnh"/>
                                        <constraint firstItem="uN9-1s-rok" firstAttribute="leading" secondItem="FjA-K6-lLq" secondAttribute="leading" constant="16" id="rhM-dz-Z1V"/>
                                        <constraint firstItem="pXJ-rj-G15" firstAttribute="top" secondItem="RLw-0j-U0D" secondAttribute="bottom" constant="1" id="vfH-CE-UeX"/>
                                        <constraint firstAttribute="bottom" secondItem="uN9-1s-rok" secondAttribute="bottom" constant="10" id="w2V-dE-o8r"/>
                                        <constraint firstItem="J85-vY-5RV" firstAttribute="leading" secondItem="uN9-1s-rok" secondAttribute="trailing" constant="8" symbolic="YES" id="xCJ-be-i1Q"/>
                                        <constraint firstItem="J85-vY-5RV" firstAttribute="top" secondItem="pXJ-rj-G15" secondAttribute="bottom" constant="1" id="zsP-tO-riB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="uN9-1s-rok" id="IBu-Gu-OqS"/>
                                    <outlet property="locationLabel" destination="pXJ-rj-G15" id="AtX-yS-qFv"/>
                                    <outlet property="nameLabel" destination="RLw-0j-U0D" id="MDK-AM-xwu"/>
                                    <outlet property="typeLabel" destination="J85-vY-5RV" id="ysj-da-R1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mq9-5k-3fi" id="zW7-Nf-27V"/>
                            <outlet property="delegate" destination="Mq9-5k-3fi" id="pcE-aF-NtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyPlaces" id="a8t-zh-Tri">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o8B-d3-ErC">
                            <connections>
                                <segue destination="ojh-pQ-rf2" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wXp-gv-eRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mQ-SO-Ij5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-54.225352112676056"/>
        </scene>
        <!--New Place-->
        <scene sceneID="gcw-Zq-TuV">
            <objects>
                <tableViewController id="vhL-ht-FeT" customClass="NewPlaceTableVC" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gkS-aj-ooc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="eOE-ib-sAg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="270" id="UlO-Tr-nrl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlO-Tr-nrl" id="w7c-9k-XCU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-0q-qy6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                    <color key="backgroundColor" red="0.66679575120706991" green="0.71952392490114248" blue="0.7772028028350515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIt-0q-qy6" firstAttribute="leading" secondItem="w7c-9k-XCU" secondAttribute="leading" id="BmW-Tl-V1K"/>
                                                <constraint firstAttribute="bottom" secondItem="gIt-0q-qy6" secondAttribute="bottom" id="Zck-Uf-KSi"/>
                                                <constraint firstAttribute="trailing" secondItem="gIt-0q-qy6" secondAttribute="trailing" id="ghu-5r-OWQ"/>
                                                <constraint firstItem="gIt-0q-qy6" firstAttribute="top" secondItem="w7c-9k-XCU" secondAttribute="top" id="xs6-tO-gHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="u8y-Df-adu">
                                        <rect key="frame" x="0.0" y="320" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8y-Df-adu" id="23m-lm-Nic">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-0m-Hnp">
                                                    <rect key="frame" x="16" y="8" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-UE-bVx">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noz-YK-bTb">
                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="361" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vhL-ht-FeT" id="e7X-dT-YEl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvX-0m-Hnp" firstAttribute="top" secondItem="23m-lm-Nic" secondAttribute="top" constant="8" id="1i7-zb-oZ4"/>
                                                <constraint firstItem="lvX-0m-Hnp" firstAttribute="leading" secondItem="23m-lm-Nic" secondAttribute="leading" constant="16" id="BdX-yC-tlr"/>
                                                <constraint firstAttribute="bottom" secondItem="lvX-0m-Hnp" secondAttribute="bottom" constant="4" id="bsX-4c-v14"/>
                                                <constraint firstAttribute="trailing" secondItem="lvX-0m-Hnp" secondAttribute="trailing" constant="16" id="kfp-U4-EUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="kQD-OC-EnW">
                                        <rect key="frame" x="0.0" y="405" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQD-OC-EnW" id="UVP-2d-aH3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-kJ-ZRA">
                                                    <rect key="frame" x="16" y="8" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-yw-Hlp">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-eG-aZL">
                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="361" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vhL-ht-FeT" id="Jhm-7e-eTK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOd-kJ-ZRA" firstAttribute="leading" secondItem="UVP-2d-aH3" secondAttribute="leading" constant="16" id="7JF-fG-edg"/>
                                                <constraint firstAttribute="bottom" secondItem="DOd-kJ-ZRA" secondAttribute="bottom" constant="4" id="Bha-Gd-Suu"/>
                                                <constraint firstAttribute="trailing" secondItem="DOd-kJ-ZRA" secondAttribute="trailing" constant="16" id="WLJ-Ai-M2d"/>
                                                <constraint firstItem="DOd-kJ-ZRA" firstAttribute="top" secondItem="UVP-2d-aH3" secondAttribute="top" constant="8" id="akT-XR-Dls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="M4y-JT-JhP">
                                        <rect key="frame" x="0.0" y="490" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4y-JT-JhP" id="Eqe-0a-dWI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-HJ-PYc">
                                                    <rect key="frame" x="16" y="8" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-8A-UE8">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-C5-nTl">
                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="361" height="32.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vhL-ht-FeT" id="622-pg-7AB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQX-HJ-PYc" firstAttribute="leading" secondItem="Eqe-0a-dWI" secondAttribute="leading" constant="16" id="Ndx-iX-cF5"/>
                                                <constraint firstAttribute="trailing" secondItem="VQX-HJ-PYc" secondAttribute="trailing" constant="16" id="eHR-3B-UgS"/>
                                                <constraint firstItem="VQX-HJ-PYc" firstAttribute="top" secondItem="Eqe-0a-dWI" secondAttribute="top" constant="8" id="jWg-Op-nP5"/>
                                                <constraint firstAttribute="bottom" secondItem="VQX-HJ-PYc" secondAttribute="bottom" constant="4" id="nE1-ve-Kw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vhL-ht-FeT" id="d3h-T9-3Ir"/>
                            <outlet property="delegate" destination="vhL-ht-FeT" id="69P-l7-xDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="XR0-Pi-OmC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IzF-eA-fp6">
                            <connections>
                                <action selector="cancelAction:" destination="vhL-ht-FeT" id="sCM-OV-89j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SqQ-N7-xpe">
                            <connections>
                                <segue destination="1uv-dB-aw5" kind="unwind" unwindAction="unwindSegue:" id="rDY-of-JuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="gIt-0q-qy6" id="8Rh-oa-OX0"/>
                        <outlet property="placeLocation" destination="GPC-eG-aZL" id="Nw2-Kd-5WM"/>
                        <outlet property="placeName" destination="noz-YK-bTb" id="cgy-iR-AWH"/>
                        <outlet property="placeType" destination="0Pi-C5-nTl" id="hHy-T1-AAm"/>
                        <outlet property="saveButton" destination="SqQ-N7-xpe" id="NvA-KS-VLs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwh-nB-hX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1uv-dB-aw5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2915.2671755725191" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUg-JX-g4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvz-5M-lqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSU-X1-9Xq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mq9-5k-3fi" kind="relationship" relationship="rootViewController" id="xLd-tJ-5ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obm-yt-t4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDo-7L-l6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojh-pQ-rf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RZm-JJ-yk5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSd-Mq-gky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhL-ht-FeT" kind="relationship" relationship="rootViewController" id="wsi-J9-DhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8d-jb-z4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
